<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<center>
    <h1>Mi Primera Pagina Web</h1>
</center>
    <br>
    <br>
    <br>
   <header class="header">
<nav class="nav">
    <div class="nav_logo">
        <img src="logo.jpg" width="150px" height="200px" alt="logo" class="nav_logo">
    </div>
    <div class="nav_links">
        <a href="#" class="nav_link nav_link--color" >inicio</a>
        <a href="#" class="nav_link">Acerca de </a>
        <a href="#" class="nav_link">Contacto</a>
        
    </div>
    <div class="nav_links">
        <a href="#" class="nav_link " >Donde estamos</a>
        <a href="#" class="nav_link">Mision </a>
        <a href="#" class="nav_link">Vision</a>
        

    </div>
</nav>
   </header> 
</body>
</html>